;; ARTSEY MINI 0.2 https://github.com/artseyio/artsey/issues/7
;; https://monkeytype.com
;; level 1
;; language: english 1k
;; include: a r t s e y i o
;; exclude: q w u p d f g h j k l z x c v b n m
;; level 2
;; language: english 1k
;; include: a r t s e y i o b m c n
;; exclude: q w u p d f g h j k l z x v
;; level 3
;; language: english 1k
;; include: a r t s e y i o b m c n p d f
;; exclude: q w u g h j k l z x v
;; level 4 
;; language: english 1k
;; include: a r t s e y i o b m c n p d f q u g
;; exclude: w h j k l z x v

;; Exactly one defcfg entry is required. This is used for configuration key-pairs.
(defcfg
  ;; Your keyboard device will likely differ from this.
  linux-dev /dev/input/event1

  ;; Windows doesn't need any input/output configuration entries; however, there
  ;; must still be a defcfg entry. You can keep the linux-dev entry or delete
  ;; it and leave it empty.
)

(defalias
  lnm (tap-hold-except-keys 200 200 (chord artsey S) (layer-switch num) (r e w f d s a))
  rnm (tap-hold-except-keys 200 200 (chord artsey s) (layer-switch num) (u i o j k l ;))
  lsur (tap-hold-except-keys 200 200 (chord artsey A) (layer-switch surround) (e w q f d s a))
  rsur (tap-hold-except-keys 200 200 (chord artsey a) (layer-switch surround) (i o p j k l ;))
  lspc (tap-hold-except-keys 200 200 (chord artsey E) (layer-switch special) (r e w q d s a))
  rspc (tap-hold-except-keys 200 200 (chord artsey e) (layer-switch special) (u i o p k l ;))
  laud (tap-hold-except-keys 200 200 (chord artsey O) (layer-switch audio) (r e w q f d s))
  raud (tap-hold-except-keys 200 200 (chord artsey o) (layer-switch audio) (u i o p j k l))
  basel (tap-hold 200 200 XX (layer-switch artsey))
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  msup (movemouse-up 1 1)
  mslft (movemouse-left 1 1)
  msdwn (movemouse-down 1 1)
  msrgt (movemouse-right 1 1)
)

(defsrc
  q    w    e    r
  a    s    d    f
  u    i    o    p
  j    k    l    ;
  lmet spc
)

(deflayer artsey
  @lnm  (chord artsey T) (chord artsey R) @lsur
  @laud (chord artsey I) (chord artsey Y) @lspc
  @rsur (chord artsey r) (chord artsey t) @rnm
  @rspc (chord artsey y) (chord artsey i) @raud
  (chord artsey met) (chord artsey spc)
)

(deflayer num
  @basel         (chord num l3) (chord num l2) (chord num l1)
  XX             (chord num l6) (chord num l5) (chord num l4)
  (chord num r1) (chord num r2) (chord num r3) @basel
  (chord num r4) (chord num r5) (chord num r6) XX
  _ _
)

(deflayer surround
  S-lbrc lbrc S-9  @basel
  S-rbrc rbrc S-0  XX
  @basel S-9  lbrc S-lbrc
  XX     S-0  rbrc S-rbrc
  _ _
)

(deflayer special
  bksl   scln grv  S-3
  eql    min  S-2  @basel
  S-3    grv  scln bksl
  @basel S-2  min  eql
  _ _
)

(deflayer audio
  XX     volu mute pp
  @basel vold prev next
  pp     mute volu XX
  next   prev vold @basel
  _ _
)

(deflayer nav
  pgup              home              (chord nav lup)   end
  pgdn              (chord nav llft)  down              (chord nav lrght)
  end               (chord nav rup)   home              pgup
  (chord nav rlft)  down              (chord nav rrght) pgdn
  _ _
)

(deflayer mouse
  @mwu                (chord mouse lmrgt)   @msup                (chord mouse lmlft)
  @mwd                @mslft                (chord mouse lmsdwn) @msrgt
  (chord mouse rmlft) @msup                 (chord mouse rmrgt)  @mwu
  @mslft              (chord mouse rmsdwn)  @msrgt               @mwd
  _ _
)

(deflayer qwerty
  q    w    e    r
  a    s    d    f
  u    i    o    p
  j    k    l    ;
  (chord qwerty met) (multi spc (chord qwerty spc))
)

(defchords artsey 5000
  (met) lmet
  (spc) spc
  (met spc) (layer-switch qwerty)
;;(S T R A O I Y E) left hand
  ;; left hand alpha:
  (S              ) s
  (  T            ) t
  (    R          ) r
  (      A        ) a
  (        O      ) o
  (          I    ) i
  (            Y  ) y
  (              E) e
  (        O I Y  ) m
  (        O     E) b
  (        O I    ) n
  (            Y E) c
  (        O I   E) p
  (  T R A        ) d
  (S T   A        ) q
  (    R A        ) f
  (          I Y  ) u
  (  T R          ) g
  (S   R          ) v
  (          I   E) h
  (S     A        ) w
  (S T            ) j
  (S T R          ) x
  (        O   Y  ) k
  (S T R A        ) z
  (          I Y E) l
  ;; left hand punctuation:
  (    R       Y  ) apo ;; single-quote
  (      A     Y  ) comm
  (  T       I    ) S-1 ;; exclamation mark
  (      A   I    ) .
  (S       O      ) S-/ ;; question mark
  (      A O      ) /
  ;; left hand actions:
  (      A       E) enter
  (        O I Y E) spc
  (    R A O      ) esc
  (    R         E) bspc
  (  T R A O      ) tab
  (    R     I    ) del
  ;; left hand modifiers:
  (      A O I Y  ) (caps-word 2000)
  (S             E) (one-shot 2000 lctrl)
  (S T R         E) (one-shot 2000 lsft)
  (S           Y  ) (one-shot 2000 lmeta)
  (S T R A O I Y E) clr
  (S         I    ) (one-shot 2000 lalt)
  ;; left hand mouse/nav
  (    R     I   E) (layer-switch nav)
  (  T   A     Y  ) (layer-switch mouse)
;;(a r t s e y i o) right hand
  ;; right hand alpha:
  (a              ) a
  (  r            ) r
  (    t          ) t
  (      s        ) s
  (        e      ) e
  (          y    ) y
  (            i  ) i
  (              o) o
  (        e     o) b
  (          y i o) m
  (        e y    ) c
  (            i o) n
  (a r t          ) d
  (        e   i o) p
  (a r            ) f
  (a   t s        ) q
  (  r t          ) g
  (          y i  ) u
  (        e   i  ) h
  (  r   s        ) v
  (    t s        ) j
  (a     s        ) w
  (          y   o) k
  (  r t s        ) x
  (        e y i  ) l
  (a r t s        ) z
  ;; right hand punctuation:
  (a         y    ) comm
  (  r       y    ) apo ;; single-quote
  (a           i  ) .
  (    t       i  ) S-1 ;; exclamation mark
  (a             o) /
  (      s       o) S-/ ;; question mark
  ;; right hand actions:
  (        e y i o) spc
  (a       e      ) enter
  (  r     e      ) bspc
  (a r           o) esc
  (  r         i  ) del
  (a r t         o) tab
  ;; right hand control:
  (      s e      ) (one-shot 2000 lctrl)
  (      s   y i o) (caps-word 2000)
  (      s   y    ) (one-shot 2000 lmeta)
  (  r t s e      ) (one-shot 2000 lsft)
  (      s     i  ) (one-shot 2000 lalt)
  (a r t s e y i o) clr
  ;; right hand mouse/nav
  (  r     e   i  ) (layer-switch nav)
  (a   t     y    ) (layer-switch mouse)
)

(defchords num 5000
;;(l1 l2 l3 l4 l5 l6) left hand
  (l1               ) 1
  (   l2            ) 2
  (      l3         ) 3
  (         l4      ) 4
  (            l5   ) 5
  (               l6) 6
  (l1 l2            ) 7
  (   l2 l3         ) 8
  (         l4 l5   ) 9
  (            l5 l6) 0
;;(r1 r2 r3 r4 r5 r6) right hand
  (r1               ) 1
  (   r2            ) 2
  (      r3         ) 3
  (         r4      ) 4
  (            r5   ) 5
  (               r6) 6
  (r1 r2            ) 7
  (   r2 r3         ) 8
  (         r4 r5   ) 9
  (            r5 r6) 0
)

(defchords nav 5000
  (llft lup lrght) (layer-switch artsey)
  (llft          ) lft
  (     lup      ) up
  (         lrght) rght
  (rlft rup rrght) (layer-switch artsey)
  (rlft          ) lft
  (     rup      ) up
  (         rrght) rght
)

(defchords mouse 5000
  (lmrgt lmlft lmsdwn) (layer-switch artsey)
  (lmrgt             ) mrgt
  (      lmlft       ) mlft
  (            lmsdwn) @msdwn
  (rmlft rmrgt rmsdwn) (layer-switch artsey)
  (rmlft             ) mlft
  (      rmrgt       ) mrgt
  (            rmsdwn) @msdwn
)

(defchords qwerty 5000
  (met) lmet
  (spc) spc
  (met spc) (layer-switch artsey)
)